{"flutter":{"platforms":{"android":{"default":{"projectId":"chattask-3edcb","appId":"1:3916436375:android:4dc02dace0b9124580ead2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chattask-3edcb","configurations":{"android":"1:3916436375:android:4dc02dace0b9124580ead2"}}}}}}